---
---

GTK provides, directly or through various dependencies, a full platform for
application development.

You can browse the latest available documentation [online](https://docs.gtk.org).

You can find guides and tutorials on the [GNOME developer documentation website](https://developer.gnome.org/documentation/).

### User interface and display

 - [GTK](https://docs.gtk.org/gtk4/) — Widget toolkit for graphical interfaces
 - [GDK](https://docs.gtk.org/gdk4/) — Low-level abstraction for the windowing system
 - [GSK](https://docs.gtk.org/gsk4/) — Low-level scene graph and 3D rendering API
 - [Pango](https://docs.gtk.org/Pango/) — International text rendering with full Unicode support
 - [Cairo](https://www.cairographics.org/manual/) — 2D, vector-based drawing for high-quality graphics
 - [ATK](https://docs.gtk.org/atk/) — Accessibility toolkit to implement support for screen readers and other tools (GTK3 only)

### Storage of the user's data

 - [GSettings](https://docs.gtk.org/gio/class.Settings.html) — Configuration storage for application preferences

### File access

 - [GFile](https://docs.gtk.org/gio/iface.File.html) — File and URI handling, asynchronous file operations, volume handling

### Networking

 - [GNetworking](https://docs.gtk.org/gio/class.SocketClient.html) — Networking and sockets API with streams
 - [Soup](https://libsoup.org/libsoup-3.0/index.html) — Asynchronous HTTP library with cookies, SSL, and XML-RPC

### Multimedia

 - [GStreamer](https://gstreamer.freedesktop.org/documentation/gstreamer/gi-index.html) — Playing, mixing, and manipulating sound and video
 - [GdkPixbuf](https://docs.gtk.org/gdk-pixbuf/) — Loading icons and other graphical assets

### Inter-process communication

 - [D-Bus](https://docs.gtk.org/gio/class.DBusProxy.html) — Inter-process communication bus to provide APIs to other processes
 - [Polkit](https://www.freedesktop.org/software/polkit/docs/latest/) — Access control for system-level services provided through D-Bus

### Asynchronous tasks

 - [GTask](https://docs.gtk.org/gio/class.Task.html) – Cancellable synchronous or asynchronous task and result

### Application support

 - [GApplication](https://docs.gtk.org/gio/class.Application.html) — Writing applications

### Foundational C utilities and object system

 - [GLib](https://docs.gtk.org/glib/) — Data structures and utilities for C programs
 - [GObject](https://docs.gtk.org/gobject/) — C-based object and type system with signals and slots
